root::0:0:root:/root:/bin/cash
daemon:*:1:1:daemon:/usr/sbin:/bin/sh
bin:*:2:2:bin:/bin:/bin/sh
sys:*:3:3:sys:/dev:/bin/sh
sync:*:4:100:sync:/bin:/bin/sync
games:*:5:100:games:/usr/games:/bin/sh
man:*:6:100:man:/var/catman:/bin/sh
lp:*:7:7:lp:/var/spool/lpd:/bin/sh
mail:*:8:8:mail:/var/spool/mail:/bin/sh
news:*:9:9:news:/var/spool/news:/bin/sh
uucp:*:10:10:uucp:/var/spool/uucp:/bin/sh
proxy:*:13:13:proxy:/bin:/bin/sh
majordom:*:30:31:majordom:/usr/lib/majordomo:/bin/sh
postgres:*:31:32:postgres:/var/postgres:/bin/sh
www-data:*:33:33:www-data:/var/www:/bin/sh
backup:*:34:34:backup:/var/backup:/bin/sh
dos:*:35:35:dos emulation:/var/dos:/bin/sh
operator:*:37:37:Operator:/var:/bin/sh
list:*:38:38:SmartList:/var/list:/bin/sh
irc:*:39:39:ircd:/var:/bin/sh
gnats:*:41:41:Gnats Bug-Reporting System (admin):/var/gnats-db:/bin/sh
alias:*:70:65534:qmail alias:/var/qmail/alias:/bin/sh
qmaild:*:71:65534:qmail daemon:/var/qmail:/bin/sh
qmails:*:72:70:qmail send:/var/qmail:/bin/sh
qmailr:*:73:70:qmail remote:/var/qmail:/bin/sh
qmailq:*:74:70:qmail queue:/var/qmail:/bin/sh
qmaill:*:75:65534:qmail log:/var/qmail:/bin/sh
qmailp:*:76:65534:qmail pw:/var/qmail:/bin/sh
nobody:*:65534:65534:nobody:/tmp:/bin/sh
guest::65534:65534:guest:/home/guest:/bin/sh